default = {
	#navy = {
		#male = {
		#}
		#female = {
		#}
	#}
	
	#army = {
		#male = {
		#}
		#female = {
		#}
	#}

	operative = {
		male = {
			"GFX_portrait_operative_unknown"
		}
		female = {
			"GFX_portrait_operative_unknown"
		}
	}

	male = {
		"GFX_portrait_generic_1_1"
		"GFX_portrait_generic_1_2"
		"GFX_portrait_generic_1_3"
		"GFX_portrait_generic_1_4"
		# "GFX_portrait_generic_1_5"
	}
	female = {
		# "GFX_portrait_generic_1_1"
		# "GFX_portrait_generic_1_2"
		# "GFX_portrait_generic_1_3"
		# "GFX_portrait_generic_1_4"
		"GFX_portrait_generic_1_5"
	}
}