spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_frontend_bg"
		texturefile = "gfx/loadingscreens/load_5.dds"
		borderSize = { x=0 y=0 }
		size = { x=1920 y=1440 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	spriteType = {
		name = "GFX_hos_tiled_window"
		texturefile = "gfx/interface/mainmenubg.dds"
		#size = { x=320 y=1035 } # Throws error - SpaceCultist 03/28
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_window.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_tiled_frontend_lower_bar"
		texturefile = "gfx/interface/tiled_frontend_lower_bar.dds"
	}

	spriteType = {
		name = "GFX_tiled_frontend_upper_bar"
		texturefile = "gfx/interface/tiled_frontend_upper_bar.dds"
	}

	spriteType = {
		name = "GFX_dog"
		texturefile = "gfx/interface/dog.dds"
	}
}
