spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_frontend_bg"
		texturefile = "gfx/loadingscreens/load_5.dds"
		borderSize = { x=0 y=0 }
		size = { x=1920 y=1440 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	spriteType = {
		name = "GFX_tiled_window"
		texturefile = "gfx/interface/mainmenubg.dds"
		size = { x=320 y=1035 }
	}

	spriteType = {
		name = "GFX_tiled_frontend_lower_bar"
		texturefile = "gfx/interface/tiled_frontend_lower_bar.dds"
	}

	spriteType = {
		name = "GFX_tiled_frontend_upper_bar"
		texturefile = "gfx/interface/tiled_frontend_upper_bar.dds"
	}

	spriteType = {
		name = "GFX_dog"
		texturefile = "gfx/interface/dog.dds"
	}
}
