
state={
	id=103
	name="STATE_103"
	manpower=632100
	state_category=city

	history={
		owner = SRD
		add_core_of = SRD

		victory_points = {
			16210 30 
		}
		victory_points = {
			16937 5 
		}
		victory_points = {
			2753 2 
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}

	}

	provinces={
		641 2753 2879 2993 3863 4688 4864 6030 8729 8829 9702 10376 10685 10716 11130 12436 16090 16210 16265 16395 16574 16700 16713 16821 16840 16859 16920 16937 16996 17003 17004 17048 17076 
	}

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
