
state={
	id=13
	name="STATE_13"
	manpower=30000000
	state_category=metropolis

	resources={
		oil = 10
		aluminium = 10
		rubber = 10
		tungsten = 10
		steel = 10
		chromium = 10
	}

	history={
		owner = BOS
		add_core_of = BOS

		victory_points = {
			7813 20 
		}
		victory_points = {
			4307 30 
		}

		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 5
			air_base = 7
			dockyard = 2
			7813 = {
				naval_base = 6

			}
			4307 = {
				naval_base = 6

			}

		}

	}

	provinces={
		2 21 382 400 498 771 1438 1617 1979 2152 2633 3029 3182 4307 5189 5782 5811 7149 7294 7813 8255 8770 9080 9162 10812 12752 12759 12769 12772 12778 12790 
	}

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
