
state={
	id=131
	name="STATE_131"
	manpower=22000000
	state_category=city

	history={
		owner = RUM
		add_core_of = RUM

		victory_points = {
			1105 20 
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 3

		}

	}

	provinces={
		842 972 1105 1183 1496 2033 2422 2697 2938 4109 4925 5760 6662 6923 7334 8099 8321 8861 9030 10831 11666 12662 13282 13308 13338 13341 13362 13378 13485 
	}

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
