
state={
	id=144
	name="STATE_144"
	manpower=30000000
	state_category=metropolis

	resources={
		rubber = 4
		steel = 10
		chromium = 7
	}

	history={
		owner = ARC
		add_core_of = ARC

		victory_points = {
			1654 20 
		}

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 5
			8588 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1654 2924 4099 4700 4740 5376 6658 6964 6985 8588 8703 9777 10753 12478 19151 19218 19242 19321 19322 19344 19355 19468 19532 19555 19561 19584 19608 19641 19665 19675 19749 19787 19833 
	}

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
