
state={
	id=182
	name="STATE_182"
	manpower=30000000
	state_category=metropolis

	resources={
		oil = 10
		aluminium = 10
		rubber = 10
		tungsten = 10
		steel = 10
		chromium = 10
	}

	history={
		owner = SNI
		add_core_of = SNI

		victory_points = {
			9770 30 
		}

		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 5
			air_base = 7
			dockyard = 2
			9770 = {
				naval_base = 6

			}

		}

	}

	provinces={
		71 201 226 289 968 1520 1568 1670 1843 1847 1976 2193 2338 2606 2724 2883 3178 3906 5385 5538 7046 8029 8291 8331 9770 9846 9865 22387 22417 22437 22448 22455 22456 30244 30247 30251 30252 
	}

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
