
state={
	id=184
	name="STATE_184"
	manpower=30000000
	state_category=metropolis

	resources={
		oil = 10
		aluminium = 10
		rubber = 10
		tungsten = 10
		steel = 10
		chromium = 10
	}

	history={
		owner = SGN
		add_core_of = SHN

		victory_points = {
			22426 30 
		}
		victory_points = {
			22398 20 
		}

		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 5
			air_base = 7
			dockyard = 2
			22398 = {
				naval_base = 6

			}

		}

	}

	provinces={
		238 284 329 332 1055 1358 1675 1867 1964 2140 2176 2242 2324 2395 2828 2964 3129 3254 3343 3550 3689 3961 3968 4272 4285 4330 4438 4571 5283 5614 6067 6181 6739 8014 8257 8382 8988 9498 9627 9987 10414 11027 11161 22383 22393 22398 22411 22426 22436 22441 22442 22445 22446 22558 22559 22560 30243 30245 30248 30250 30253 
	}

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
