
state={
	id=235
	name="STATE_235"
	manpower=20000000
	state_category=large_city

	resources={
		aluminium = 2
		tungsten = 8
		steel = 12
	}

	history={
		owner = WHL
		add_core_of = WHL

		victory_points = {
			18570 30 
		}


		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 5
			air_base = 7

		}

	}

	provinces={
		91 386 694 935 1063 1971 3545 3562 6187 7417 7787 8022 8372 8628 8944 9277 10021 10604 10768 11273 11522 12324 12325 12604 12667 18306 18325 18326 18337 18404 18405 18442 18497 18552 18570 18571 18572 18582 18615 18662 18688 18767 18782 18800 18847 18876 18921 18985 19140 30201 
	}

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
