
state={
	id=274
	name="STATE_274"
	manpower=30000000
	state_category=metropolis

	resources={
		oil = 10
		aluminium = 10
		rubber = 10
		tungsten = 10
		steel = 10
		chromium = 10
	}

	history={
		owner = GDS
		add_core_of = GDS

		victory_points = {
			22392 20 
		}
		victory_points = {
			1047 30 
		}
		victory_points = {
			2631 20 
		}

		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 5
			air_base = 7
			dockyard = 2
			22392 = {
				naval_base = 6

			}
			2631 = {
				naval_base = 6

			}

		}

	}

	provinces={
		63 115 486 512 677 912 1047 1188 1239 1816 1845 2100 2341 2631 4529 5139 6705 7846 8883 9856 10011 10138 12059 12323 22392 22414 22423 22434 22451 22453 
	}

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
