
state={
	id=47
	name="STATE_47"
	manpower=5900000
	state_category=large_city

	resources={
		chromium = 16
	}

	history={
		owner = VLG
		add_core_of = VLG

		victory_points = {
			15357 30 
		}

		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			air_base = 3
			dockyard = 1
			15357 = {
				naval_base = 6

			}
			7518 = {
				naval_base = 5

			}
			14639 = {
				naval_base = 5

			}
		}
	}

	provinces={
		464 1647 2721 3648 4202 5403 5938 6079 7152 7518 7696 8009 8025 8061 8263 8676 8920 10280 10351 10615 10653 11673 12573 12701 14599 14639 14653 14691 14724 14761 14777 14795 14826 14843 14953 14966 14990 15018 15025 15083 15104 15212 15222 15239 15271 15299 15357 15358 15396 15407 15470 15609 15660 
	}

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
