
state={
	id=57
	name="STATE_57"
	manpower=1132100
	state_category=city

	resources={
		tungsten=3
		steel=7
	}

	history={
		owner = SRD
		add_core_of = SRD

		victory_points = {
			16936 26 
		}
		victory_points = {
			16909 12 
		}

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		1419 2800 4646 5006 5448 6249 8499 8862 9000 9120 9320 11248 12504 12700 16589 16730 16858 16909 16919 16936 16995 17017 17047 17098 17117 17130 17145 17171 17181 17217 17240 17268 
	}

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
