
state={
	id=71
	name="STATE_71"
	manpower=50000000
	state_category=metropolis

	resources={
		oil = 3
		aluminium = 5
		rubber = 1
	}

	history={
		owner = VLG
		add_core_of = VLG

		victory_points = {
			3871 30 
		}

		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 5
			air_base = 7
			dockyard = 2
			3871 = {
				naval_base = 6

			}
			15135 = {
				naval_base = 4

			}
			15675 = {
				naval_base = 5

			}
		}
	}

	provinces={
		76 948 1750 2482 2665 3871 4287 5157 5419 5705 5750 5969 7006 7085 7732 8046 9237 9491 10598 10626 11456 11622 15135 15167 15223 15301 15333 15424 15460 15528 15550 15561 15572 15675 15687 15697 15838 15945 15946 16006 16139 
	}

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
