
state={
	id=96
	name="STATE_96"
	manpower=24000
	state_category=rural

	history={
		owner = VLG
		add_core_of = VLG

		victory_points = {
			481 13 
		}

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			481 = {
				naval_base = 2

			}
		}
	}

	provinces={
		481 633 957 1263 1361 1485 1703 1807 1813 2085 2366 2478 2658 2817 2953 5037 5128 5209 5297 5529 5727 6205 6498 7082 7109 7390 9163 10786 12362 12828 12852 12943 12977 13060 13089 13189 13230 13283 22462 22467 22468 22469 22470 22473 22477 
	}

	buildings_max_level_factor=1.000
	local_supplies=0.000
}
